DragDropTest/MainWindow.xaml

<Window
    x:Class="DragDropTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragDropTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drag Drop Test"
    Width="800"
    Height="450"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="LengthBlock"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="ListBox1"
                Grid.Column="1"
                MinWidth="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ListBox1_SelectionChanged" />
            <CheckBox
                x:Name="CheckBox1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="CheckBox1_Checked"
                Content="Streams as Unicode"
                Unchecked="CheckBox1_Checked" />
        </Grid>
        <TextBox
            x:Name="TextBox1"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Move mouse with drop items here" />
        </Grid>
    </Grid>
</Window>
